# most-valuable-player-test

./: README.md  build.gradle
src/main/java/com/mykh/mvp/: EntryPoint.java  Main.java
src/main/java/com/mykh/mvp/converter/: CsvConvertStrategy.java  CsvConvertionStrategy.java
src/main/java/com/mykh/mvp/converter/team/: BaseTeamConverter.java  BasketballConverterTeam.java  HandballConverterTeam.java  TeamPlayerConverter.java
src/main/java/com/mykh/mvp/enumeration/: SportType.java
src/main/java/com/mykh/mvp/exception/: UnknownCsvType.java
src/main/java/com/mykh/mvp/model/: BasketballPlayer.java  HandballPlayer.java  Player.java  TeamPlayer.java
src/main/java/com/mykh/mvp/service/csv/: CsvProcessor.java  CsvProcessorImpl.java
src/main/java/com/mykh/mvp/service/mvp/: MvpProcessor.java  MvpProcessorImpl.java
src/main/java/com/mykh/mvp/util/: FileReader.java  GameUtils.java  TeamGameUtils.java
src/test/java/com/mykh/mvp/: RatingPointsCalculatorTest.java  TestClass.java
src/test/java/com/mykh/mvp/converter/team/: TeamPlayerConverterTest.java
src/test/java/com/mykh/mvp/service/mvp/: MvpProcessorTest.java
src/test/java/com/mykh/mvp/util/: TeamGameUtilsTest.java
src/test/resources/csv/: basketball_not_unique_nickname.csv  unknown.csv
