plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'com.mykh.mvp'
version = '0.0.1'
sourceCompatibility = '17'

ext {
    lombokVersion = '1.18.28'
    opencsvVersion = '5.7.1'
    guavaVersion = '32.1.1-jre'
    slf4jVersion = '1.7.28'
    junitJupiterVersion = '5.9.1'
}

dependencies {
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "com.opencsv:opencsv:${opencsvVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
